<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFE0; /* Light blue background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff; /* White background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #004080; /* Dark blue text color */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        p {
            color: #000000; /* Gray text color */
            margin-bottom: 16px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 16px; /* Increased margin */
        }

        button {
            background-color: #00b300; /* Green button */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        span:before {
          content: "\a";
          white-space: pre;
        }

        button:hover {
            background-color: #008000; /* Dark green hover color */
        }
        p.three {font-family:courier, courier new, serif;}
    </style>
    <title>CFOED</title>
</head>
<body>
    <form>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <p class="three"><center><font size="100">CFOED</font></center><p>
        <p><center>Collectif de financement d'opération pour les enfants atteintes difformités</center></p>

        <label for="missions">Nos missions</label>
        <p>Aide financière aux familles démunies pour pouvoir payer les opérations nécessaires à leurs enfants. Car la majorité de ces opérations ne sont pas remboursées par la sécurité sociale.</p>
        <p>Exemples d'opérations aux enfants atteints de déformations physiques:</p>
        <li>Halux valgus (déformation du pied)</li>
        <li>Bec de lièvre ( fente labio palatine)</li>
        <li>ATMS(agenesie transverse des membre supérieurs)</li>
        <li>Pied bot varus équin</li>
        <p>L'argent est envoyé directement aux familles qui sont inscrites sur la liste d'attente.</p>
        <p>Chaque famille a une cagnotte qui est remplie selon les besoins.</p>

        <label for="existence">Date de création: 2018</label>
        <p>Le début du COVID-19 a marqué le début des problèmes d'argent pour les familles les moins favorisées. Ce qui signifie que ses familles ne peuvent pas se permettre de payer une opération qui nécessite une intervention chirurgicale par leurs propres moyens.</p>
        <p>Notre collectif existe depuis pas longtemps, mais nos actions sont directes et précises. Et si nous ne sommes pas connus, c'est par ce que nous ne dépensons pas un centime pour la publicité en travaillant sur la base du bénévolat avec des établissements privés.</p>

        <label for="schools">Fonctionnement</label>
        <p>Certains étudiants des écoles privées sortent pour faire des collectes d'argent. Cet argent est donné directement aux familles qui en ont besoin. Notre collectif n'a pas encore de moyens de faire des virements bancaires, mais ce procédé sera mis en place prochainement.</p>

    </form>
</body>
</html>
